API_URI=http://localhost:8080
NEXT_PUBLIC_API_URI=http://localhost:8080
NEXT_PUBLIC_IMG_URI=http://localhost:8080/api/images

# API_URI=https://api.lujanen5.com
# NEXT_PUBLIC_API_URI=https://api.lujanen5.com
# NEXT_PUBLIC_IMG_URI=https://api.lujanen5.com/api/images